{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ConnectionStrings": {
      "MongoDbConnection": "mongodb://arvis:arxarx@localhost"
    }
  }
}
