{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidsConnection": "mongodb://arvis:arxarx@localhost"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "GrpcAuction": "http://localhost:7777"
}
